spring.datasource.url=mysql://bc4d6cba331276:40b3b487@us-cdbr-east-04.cleardb.com/heroku_4461d343a3d7152?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false